#INFOS CONNEXION A LA BDD#
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/gestion_dept_contentieux_db
jdbc.username = root
jdbc.password =
#PROPERTIES D'HIBERNATE#
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql = true
jdbc.hibernate.hbm2ddl.auto = create-drop